html {
  font-size: 10px;
}
h2 {
  font-size: 3rem;
}
body {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  .top {
    h1 {
      font-size: 3rem;
      text-align: center;
    }
    .text {
      margin-top: 4rem;
      .textItem {
        text-align: center;

        span {
          display: block;
          font-size: 2rem;
          color: #4361ee;
          box-sizing: border-box;
          border-radius: 1rem;
          line-height: 4rem;
          width: 100%;
          height: 100%;
          border: 0;
          position: relative;
        }
      }
    }
    .obj1 {
      .title {
        margin-top: 2rem;
        h2 {
          font-size: 3rem;
          text-align: left;
          margin-left: 2rem;
          margin-bottom: 0;
        }
        .objItemBox {
          padding: 2rem;
          a.objItem {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20rem;
            // background-color: #177cb0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;

            .textTitle {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;

              span {
                display: block;
                margin: 10px auto 0;
                text-align: center;
                font-size: 1.4rem;
                color: #000;
                font-weight: 700;
                background-color: #fff;
              }
            }

            img {
              margin-top: 20px;
              width: 30%;
              object-fit: cover;
              border-radius: 1rem;
              overflow: hidden;
              background-color: #fff;
            }
          }
          .bg1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(./../img/xxjz.jpg);
            background-size: 100%;
            z-index: -1;
            filter: blur(0.2rem);
            width: 120%;
          }
          .bg2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(./../img/coffee.png);
            background-size: 100%;
            z-index: -1;
            filter: blur(0.2rem);
            background-position: center;
            width: 120%;
          }
          .bg3 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(./../img/cloudmusic.png);
            background-size: 100%;
            z-index: -1;
            filter: blur(0.2rem);
            width: 120%;
          }
        }
      }
    }
    .obj2 {
      .obj2Item {
        margin-top: 3rem;
        padding: 0 30px;
        height: 20rem;
        .obj2Item-title {
          font-size: 3rem;
          text-align: center;
        }
        .obj2ItemBody {
          height: 80%;
          .rowItem,
          .rowItem2 {
            padding: 10px;
            height: 100%;
            overflow: hidden;
            a {
              height: 100%;
              display: block;
              border-radius: 10px;
              overflow: hidden;
              position: relative;
              img {
                filter: blur(0.2rem) contrast(50%);
                width: 120%;
              }
              span {
                text-align: center;
                width: 100%;
                position: absolute;
                top: 40%;
                display: block;
                z-index: 10;
                font-size: 2rem;
                color: #fff;
              }
            }
          }
        }
        .rowItem2 {
          margin-left: 25%;
        }
      }
    }
    .obj3 {
      margin-top: 22rem;
      ul {
        li {
          background-size: 200%;
          background-position: center;
          background-repeat: no-repeat;
          a {
            text-align: center;
            padding-top: 10%;
            span {
              margin-top: 2rem;
              color: #000;
              font-weight: 700;
              font-size: 2rem;
            }

            text-decoration: none;
            display: block;
            width: 50%;
            height: 50%;
            margin: 25% auto;
            border-radius: 10px;
            background-color: rgba(204, 204, 204, 0.575);
          }
          &:nth-of-type(1) {
            background-image: url(../img/upImg.png);
          }
          &:nth-of-type(2) {
            background-image: url(../img/toBig.png);
          }
          &:nth-of-type(3) {
            background-image: url(../img/bootstrapdemo.png);
          }
          &:nth-of-type(4) {
            background-image: url(../img/xxing.png);
          }
          &:nth-of-type(5) {
            background-image: url(../img/3dColumn.PNG);
          }
          &:nth-of-type(6) {
            background-image: url(../img/threerun.png);
          }
          &:nth-of-type(7) {
            background-image: url(../img/ajaxtoday.png);
          }
          &:nth-of-type(8) {
            background-image: url(../img/sliderBtn.png);
          }
          &:nth-of-type(9) {
            background-image: url(../img/countdown.png);
          }
        }
      }
    }
  }
  // ///////////////////////////
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  body {
    color: #444;
  }
  html {
    height: 100%;
  }
  body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #eee;
    background-color: #fff;
  }

  .stacked-cards h2 {
    text-align: center;
    position: relative;
    top: -20px;
  }

  .intro {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
  }

  .container-fuild {
    max-width: 80%;
    margin: 0 auto;
  }

  .container-fixed {
    max-width: 767px;
    margin: 0 auto;
  }

  .divider {
    max-width: 500px;
    margin: 25px auto;
    background-color: #ccc;
    height: 2px;
    width: 100%;
  }

  .stacked-cards {
    padding-top: 40px;
    padding-bottom: 15px;
  }

  .stacked-cards-fanOut {
    padding-bottom: 40px;
  }

  .stacked-cards-fanOut li img {
    max-height: 200px;
  }

  .stacked-cards li {
    height: 250px;
  }

  @media (max-width: 767px) {
    .stacked-cards li {
      height: 180px;
    }
  }

  .stacked-cards li {
    background-color: #00bcd4;
  }

  .stacked-cards li:nth-child(n) {
    background-color: #3599db;
  }

  .stacked-cards li:nth-child(2n) {
    background-color: #e61b77;
  }

  .stacked-cards li:nth-child(3n) {
    background-color: #00bcd4;
  }

  .stacked-cards li:nth-child(4n) {
    background-color: #f4b251;
  }

  .stacked-cards li:nth-child(5n) {
    background-color: #8e4497;
  }

  .source {
    margin: 25px auto;
  }

  .header {
    margin: 0px auto;
    padding: 25px 5px;
    background-color: #fff;
  }
  .header img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    height: auto;
  }
}
