<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            font-size: 0;
            overflow: hidden;
            margin: 30px;
        }
        
        li {
            list-style: none;
            float: left;
            background-image: url(./img/xx.png);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 20px;
            width: 20px;
        }
        
        li.active {
            background-image: url(./img/xx2.png);
        }
    </style>
</head>

<body>
    <div id="star">
        <ul @mouseleave="ulmouseleavenone">
            <li class="item" v-for="(item,index) in starlength" :class="{active: item.isclick}" @mouseenter="mouseentershow(index)" @click="clickshow(index)" @mouseleave="mouseleavenone(index)">

            </li>
        </ul>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el: "#star",
        data: {
            starlength: [{
                id: 0,
                url: "./img/xx.png",
                isclick: false
            }, {
                id: 1,
                url: "./img/xx.png",
                isclick: false
            }, {
                id: 2,
                url: "./img/xx.png",
                isclick: false
            }, {
                id: 3,
                url: "./img/xx.png",
                isclick: false
            }, {
                id: 4,
                url: "./img/xx.png",
                isclick: false
            }],
            leavenum: 0,
            acivenuma: "",

        },
        methods: {
            mouseentershow(index) {
                for (let i = index; i >= 0; i--) {
                    if (this.starlength[i].isclick == false) {
                        this.starlength[i].isclick = true
                    }
                }
            },
            clickshow(index) {
                for (let i = 0; i < this.starlength.length; i++) {
                    this.starlength[i].isclick = false
                }
                if (index != this.acivenuma) {
                    for (let j = 0; j <= index; j++) {
                        this.starlength[j].isclick = !this.starlength[j].isclick
                    }
                    this.leavenum = index;
                    this.acivenuma = index;
                } else {
                    this.leavenum = 0;
                    this.acivenuma = null;
                }
            },
            mouseleavenone(index) {
                for (let i = 0; i <= index; i++) {
                    if (this.starlength[i].isclick) {
                        this.starlength[i].isclick = false
                    }
                }
            },
            ulmouseleavenone() {
                if (this.leavenum == 0) {
                    return;
                } else {
                    for (let i = 0; i <= this.leavenum; i++) {
                        this.starlength[i].isclick = true
                    }
                }

            }

        },


    })
</script>

</html>