<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        div.imgbox {
            width: 100%;
            height: 100%;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
            display: none;
        }

        h1 {
            color: #ff585d;
        }

        p {
            color: #41b6e6;
        }
        input{
            width: 200px;
            height: 30px;
        }
        table {
            margin: auto;
            background-color: #fbf579;
            border-color: white;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table img{
            width: 50px;
            height: 50px;
        }
        td,th {
            width: 500px;
            text-align: center;
            padding: 0px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>历史上的今天api使用</h1>
    <p>点击小日历</p>
    <input type="date" name="" id="">
    <div class="imgbox"><img src="./1.gif" alt=""></div>
    <table border="1">
        <tr>
            <th>年份</th>
            <th>历史上的今天</th>
            <th>相关图片</th>
        </tr>
    </table>
</body>
<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script>
    $("input").change(function () {
        $("input").attr("value", $(this).val())
        var array = $("input").val().split("-")
        var month = parseInt(array[1]);
        var day = parseInt(array[2]);
        $.ajax({
            url: "http://api.kele8.cn/agent/http://api.juheapi.com/japi/toh",
            data: {
                key: "50ec2666ba5721fd4201bca1fa38fa45",
                v: 1,
                month: month,
                day: day,
            },
            method: "GET",
            beforeSend: function () {
                $(".imgbox img").show()
            },
            success: function (data) {
                console.log(data)
                data.result.forEach(function (item, index) {
                    $("table").append("<tr><td>" + item.year + "</td><td>" +
                    item.title +"</td><td><img src="+item.pic+" alt="+"无图片"+"/></td></tr>")
                });

            },
            error: function (e) {
                console.error(e)
            },
            complete: function () {
                $(".imgbox img").hide()
            }



        })
    })
</script>

</html>