<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .body {}
        
        .body div {
            width: 100%;
            height: 500px;
        }
        
        .ms {
            background-color: rgb(132, 37, 175);
        }
        
        .ts {
            background-color: firebrick;
        }
        
        .gc {
            background-color: rgb(238, 185, 147);
        }
        
        .tj {
            background-color: rgb(122, 221, 211);
        }
        
        .table {
            width: 60px;
            position: fixed;
            right: 0;
            top: 25%;
        }
        
        .table ul {
            font-size: 0;
            overflow: hidden;
        }
        
        .table ul li {
            width: 60px;
            height: 60px;
            float: left;
            text-align: center;
            background-color: white;
            border-bottom: 1px solid #ccc;
        }
        
        .table ul li a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: black;
        }
        
        .table ul li:hover a {
            background-color: red;
            color: white;
        }
        
        .table ul li a.active {
            display: block;
            width: 100%;
            height: 100%;
            color: red;
        }
        
        .bom {
            height: 800px;
        }
    </style>
</head>


<body>
    <div class="body">
        <div class="ms" id="ms">京东秒杀</div>
        <div class="ts" id="ts">特色优选</div>
        <div class="gc" id="gc">频道广场</div>
        <div class="tj" id="tj">为你推荐</div>
    </div>
    <div class="table">
        <ul>
            <li class="active"><a href="#ms">京东秒杀</a></li>
            <li><a href="#ts">特色优选</a></li>
            <li><a href="#gc">频道广场</a></li>
            <li><a href="#tj">为你推荐</a></li>
        </ul>
    </div>
    <div class="bom"></div>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script>
        let table = $(".table")
        let tali = $(".table ul li")
        let bodydiv = $(".body div")
        tali.click(function() {
            $(this).children().addClass("active").parent().siblings().children().removeClass("active")
        })
        let isbool = true
        $(window).scroll(function(event) {
            if (!isbool) {
                return;
            }
            isbool = false;

            setTimeout(function() {
                isbool = true;
                for (let i = 0; i < bodydiv.length; i++) {
                    if ($(window).scrollTop() >= bodydiv.eq(i).offset().top && $(window).scrollTop() < $(window).scrollTop() + bodydiv.eq(i).height()) {
                        tali.eq(i).children().addClass("active").parent().siblings().children().removeClass("active")
                    }
                    // if ($(window).scrollTop() + $(window).height() >= $(document).height()) {
                    //     tali.last().children().addClass("active").parent().siblings().children().removeClass("active")
                    // }
                    console.log(bodydiv.last().offset().top)
                    console.log($(window).scrollTop() - bodydiv.last().offset().top)
                    if (bodydiv.last().offset().top + bodydiv.last().height() <= $(window).scrollTop()) {
                        console.log(bodydiv.last().offset().top + bodydiv.last(), $(window).scrollTop())
                        table.css("display", "none")
                    } else {
                        table.css("display", "block")
                    }
                }
            }, 600)

        });
    </script>
</body>

</html>