html {
    height: 100%;
    font-family: "宋体";
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#12c2e9,#c471ed, #f64f59);
}

.maxbox {
    width: 25%;
    max-width: 360px;
    transform-style: preserve-3d;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.8s;

    .backgroundbox {
        width: 100%;
        padding-bottom: 130%;
        max-height: 480px;
        background: url(./img/1.jpg) no-repeat;
        background-position: center;
        background-size: cover;

        position: relative;
        border-radius: 15px;
        transform-origin: 50% 50% 60px;
        transition: inherit;
        transform: translateZ(160px);
        z-index: 1;
        transform-style: preserve-3d;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.733);


        .mask {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: inherit;

        }

        &::before {
            .mask;
            background: rgba(42, 33, 22, 0.397);
            z-index: 0;
            transition: inherit;

        }

        &::after {
            .mask;
            background: rgba(0, 0, 0, 0.842);
            transform: translateZ(-15px);
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.733);
            transition: inherit;


        }


        .box {

            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            transition: inherit;



            h2 {
                font-size: 36px;
                transition: inherit;
                transform: translateZ(30px);

            }

            h3 {
                line-height: 4em;
                transition: inherit;
                transform: translateZ(20px);


            }

            p {
                font-size: 35px;
                line-height: 4em;
                transition: inherit;
                transform: translateZ(10px);


            }

            ul.chart {
                transition: inherit;

                li {
                    transition: inherit;
                    position: relative;
                    background-color: white;
                    width: 20px;
                    height: 20px;
                    transform: rotateZ(45deg) translateZ(0px);
                    margin: 0 10px;
                    float: left;
                    color: black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform-style: preserve-3d;

                    span {
                        transition: inherit;
                        text-align: center;
                        opacity: 0;
                    }

                    &::before {
                        transition: inherit;
                        opacity: 0;
                        transform-style: preserve-3d;
                        .mask;
                        content: "20,000";
                        width: 0px;
                        background: linear-gradient(to right, rgb(148, 148, 148), white);
                        border-radius: 0;
                        left: auto;
                        right: 0;
                        transform-origin: right bottom;
                        transform: rotateY(-90deg) rotateX(-90deg);
                        text-indent: 1em;
                    }

                    &::after {
                        transition: inherit;
                        opacity: 0;
                        transform-style: preserve-3d;
                        .mask;
                        width: 0px;
                        background: linear-gradient(to right, rgb(148, 148, 148), white);
                        left: auto;
                        right: 0;
                        border-radius: 0;
                        transform-origin: right bottom;
                        transform: rotateY(-90deg) rotateX(180deg) translateY(20px);

                    }

                }

            }
        }

        &.active {
            transform: translateZ(160px) rotateX(60deg);

            h2,
            h3 {
                opacity: 0;
            }

            ul.chart {
                li {

                    // transform: rotateZ(35deg) translateZ(100px);

                    span {
                        opacity: 1;
                    }
                    &:nth-child(1){
                    transform: rotateZ(35deg) translateZ(190px);
                    &::before,
                    &::after {
                        opacity: 1;
                        width: 190px;
                    }
                }
                &:nth-child(2){
                    transform: rotateZ(35deg) translateZ(150px);
                        
                        &::before,
                        &::after {
                            opacity: 1;
                            width: 150px;
                        }
                    }
                    &:nth-child(3){
                    transform: rotateZ(35deg) translateZ(100px);

                        &::before,
                        &::after {
                            opacity: 1;
                            width: 100px;
                        }
                    }
                    &:nth-child(4){
                    transform: rotateZ(35deg) translateZ(80px);

                        &::before,
                        &::after {
                            opacity: 1;
                            width: 80px;
                        }
                    }
                    &:nth-child(5){
                    transform: rotateZ(35deg) translateZ(140px);

                        &::before,
                        &::after {
                            opacity: 1;
                            width: 140px;
                        }
                    }
                    
                }

            }
        }

    }

}