@font-face {
    font-family: khfont;
    src: url('../fonts/Srisakdi-Regular.ttf'),
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/fontawesome-webfont.svg'),
}

@media (max-width:736px) {
    .container {
        max-width: 540px !important;
    }
}

// @media (min-width: 992px) {
//     .container {
//         max-width: 960px !important;
//     }

@pink: #FC427B;

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

body {
    font-family: Poppins;

    // nav.container-nav
    nav.container-nav {
        padding-left: 15px !important;
        padding-right: 15px !important;
        background-color: #fff;
        border: 0;
        margin: 0px;

        .container-header {
            padding: 15px 48px;
            border: 0;


            @media (min-width:1200px) {
                padding-left: 3rem !important;
                padding-right: 3rem !important;
            }

            @media (max-width:1200px) {
                padding: 16px 8px !important;
            }

            .navbar-header {
                border-bottom: 0px;
                button {
                    border: 0px;
                    background-color: #fff;

                    span {
                        font-size: 16px;
                        color: @pink;
                    }
                }

                
                .navbar-brand.logo {
                    padding-left: 0px;

                    a {
                        font-family: khfont;
                        color: @pink;
                        font-weight: 700;
                        font-size: 40px;
                        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                        padding: 0;

                        @media (max-width:992px) {
                            font-size: 36px;
                        }
                    }

                }
            }
            .navbar-collapse{
                border: 0;
                @media (min-width:1200px) {
                    &>ul.navbar-nav{
                        margin: 0px;
                        &>li{
                            &:hover{
                                &>a{
                                    transition: .4s;
                                    color:@pink !important;
                                }
                            }
                            &.active{
                                &>a{
                                    color:@pink !important;
                                }
                            }
                            &.dropdown:hover{
                                &>ul{
                                    display: block;
                                }
                            }
                            &>a{
                                font-weight: 540;
                                color:#000;
                                text-align: center;
                                background-color: #fff;
    
                            }
                            &>ul{
                                width: 190px;
                                padding: 10px;
                                border-radius: 5px;
                                background-color: #4c4c4c;
                                left: 10px;
                                top: 40px;
                                li{
                                    width: 170px;
                                    a{
                                        padding: 5px 10px;
                                        background-color: #4c4c4c;
                                        text-align: left;
                                        font-size: 14px;
                                        color: #fff !important;
                                        display: block;
                                    }
                                    
                                }
                                li:hover{
                                    a{
                                        background-color: #fff;
                                        color: #4c4c4c !important;
                                        transition: 0.4s;
                                    }
                                }
                            }
                        }
                    }
                }
                ul.navbar-nav{
                    margin: 0px;
                    li{
                        &.active{
                            a{
                                color:#686de0
                            }
                        }
                        a{
                            color:#000;
                            text-align: center;
                            background-color: #fff;

                        }
                    }
                }
            }
            
        }
    }

    main {

        // bodylbt 轮播图
        .bodylbt {
            width: 100%;

            ol.carousel-indicators {
                bottom: 40px;

                li {
                    width: 16px;
                    height: 16px;
                    background-color: @pink;
                    border: 4px solid #fff;
                    margin: 2px;

                    &:hover {
                        background-color: #fff;
                    }

                    &.active {
                        background-color: #fff;
                    }
                }
            }

            .carousel-inner {
                padding: 0px;

                .item {
                    min-height: 733px;
                    background-size: cover !important;


                    @media (max-width: 800px) {
                        min-height: 500px;
                    }

                    // @media (max-width: 900px) {
                    //     min-height: 530px;
                    // }

                    // @media (max-width: 1080px) {
                    //     min-height: 600px;
                    // }

                    @media (max-width: 480px) {
                        min-height: 3600px;
                        background-position: left;
                    }

                    @media (max-width: 568px) {
                        min-height: 400px;
                    }

                    @media (max-width: 667px) {
                        min-height: 450px;
                    }



                    &:nth-child(1) {
                        background: url(../img/2.jpg) no-repeat left;
                    }

                    &:nth-child(2) {
                        background: url(../img/1.jpg) no-repeat top;
                    }

                    &:nth-child(3) {
                        background: url(../img/4.jpg) no-repeat left;
                    }

                    .container {
                        overflow: hidden;

                        @media (min-width: 991px) {
                            max-width: 960px;
                        }

                        @media (max-width: 576px) {
                            max-width: 540px;
                        }

                        .item-container-text {
                            margin-top: 14.5vw;
                            margin-left: auto;
                            text-align: right;
                            padding-left: 50%;
                            z-index: 99;

                            @media (max-width:736px) {
                                margin-top: 16.5vw;
                                padding-left: 0;

                                .first-p {
                                    font-size: 19px !important;
                                }

                                .second-p {
                                    font-size: 40px !important;
                                }
                            }

                            @media (min-width: 991px) {
                                margin-top: 14.5vw;
                                padding-left: 0;

                                .first-p {
                                    font-size: 20px !important;
                                }

                                .second-p {
                                    font-size: 48px !important;
                                }
                            }

                            .first-p {
                                font-size: 22px;
                                color: #000;
                                text-align: right;
                            }

                            .second-p {
                                font-size: 56px;
                                color: #fff;
                                text-align: right;
                                font-weight: 700;
                                line-height: 1.1;
                            }

                            .contactus-a {
                                display: block;
                                cursor: pointer;
                                width: 150px;
                                height: 50px;
                                border: 2px solid #fff;
                                background-color: @pink;
                                text-align: center;
                                line-height: 50px;
                                font-size: 14px;
                                letter-spacing: 1px;
                                font-weight: 400 !important;
                                color: #fff;
                                border-radius: 4px;
                                float: right;
                                margin-top: 48px;
                            }
                        }
                    }

                }
            }
        }

        // welcome
        .welcome {
            padding-top: 6.5rem;

            .welcome-container {
                @media (max-width:736px) {
                    max-width: 540px;
                }

                .welcome-row {
                    .welcome-row-le {
                        padding: 48px 15px;

                        h3 {
                            color: #212529;
                            font-size: 40px;
                            letter-spacing: 1px;
                            font-weight: 100;
                        }

                        i {
                            display: block;
                            font-size: 22px;
                            line-height: 1.5;
                            letter-spacing: 1px;
                            color: #464646;
                            margin: 16px 0px 48px 0px;
                        }

                        .icon-row {
                            .icon {
                                span.yuan {
                                    width: 84px;
                                    height: 84px;
                                    display: block;
                                    font-size: 28px;
                                    color: #fff;
                                    border-radius: 50%;
                                    background: @pink;
                                    padding: 1em;
                                    font: normal normal normal 14px/1 FontAwesome;
                                    text-align: center;
                                    line-height: 56px;

                                }

                                span.yuan.yuan1 {
                                    &:after {
                                        content: "\f110";
                                        font-size: 28px;
                                    }
                                }

                                span.yuan.yuan2 {
                                    &:after {
                                        content: "\f006";
                                        font-size: 28px;
                                    }
                                }

                            }

                            h5 {
                                font-size: 20px;
                                color: #343a40;
                                font-size: 500;
                            }

                            p {
                                font-size: 15px;
                                color: #999;
                                letter-spacing: 1px;
                                line-height: 1.9;
                            }
                        }
                    }
                }

                .welcome-row-ri {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }

        // serives
        .serives {
            background-color: @pink;

            .serives-container {
                .serives-row {
                    padding: 48px 15px;

                    .serives-rowbox {
                        text-align: center;

                        i {
                            display: block;
                            width: 90px;
                            height: 90px;
                            border-radius: 50%;
                            border: 2px solid #fff;
                            background-color: @pink;
                            font: normal normal normal 14px/1 FontAwesome;
                            text-align: center;
                            line-height: 90px;
                            margin: 0 auto;

                            &.serives-rowbox-i1 {
                                &::before {
                                    content: "\f06e";
                                    color: white;
                                    font-size: 32px;
                                }
                            }

                            &.serives-rowbox-i2 {
                                &::before {
                                    content: "\f06b";
                                    color: white;
                                    font-size: 32px;
                                }
                            }

                            &.serives-rowbox-i3 {
                                &::before {
                                    content: "\f08a";
                                    color: white;
                                    font-size: 32px;
                                }
                            }
                        }

                        p {
                            text-align: center;
                        }

                        p.serives-rowboxp1 {
                            font-weight: 600;
                            font-size: 2.5rem;
                            margin: 48px 0 16px 0px;
                            color: #fff;
                        }

                        p.serives-rowboxp2 {
                            color: #fff;
                            line-height: 1.9;
                            letter-spacing: 1px;
                        }


                    }
                }
            }
        }

        // Blog
        .Blog {
            padding-top: 68px;

            .Blog-container {
                h3 {
                    text-align: center;
                    font-weight: 600;
                    letter-spacing: 1px;
                }

                &>p {
                    text-align: center;
                    letter-spacing: 1px;
                }

                .Blog-row {
                    padding-bottom: 48px;

                    @media (max-width:576px) {
                        &>div {
                            width: 100%;
                            margin: 0px;
                        }

                    }

                    .Blog-posts-top {
                        position: relative;

                        a {
                            display: block;

                            img {
                                width: 100%;
                                display: block;
                                // margin: 0 auto;
                            }
                        }

                        h3 {
                            padding: 10px 25px;
                            position: absolute;
                            left: 0px;
                            bottom: 0px;
                            background-color: #38d2fe;
                            text-align: center;
                            color: #fff;
                            margin: 0px;

                            @media (min-width:736px) {
                                // margin-left: 34px;
                            }

                            span {
                                display: block;
                                font-weight: 100;
                                font-size: 16px;
                            }
                        }
                    }

                    .Blog-posts-bom {
                        padding: 24px 0px;

                        p {
                            text-align: left;
                            font-size: 23px;
                            font-weight: 500;
                            color: #343a40;
                        }

                        ul.Blog-posts-bom-ul {
                            overflow: hidden;
                            padding: 0px;

                            li {
                                float: left;

                                &:nth-child(2) {
                                    margin-left: 24px;
                                }

                                a {
                                    font-size: 15px;
                                    i {
                                        font: normal normal normal 14px/1 FontAwesome;
                                        text-align: center;
                                        width: 15px;
                                        height: 15px;
                                        display: inline-block;
                                        
                                        &.Blog-posts-bom-ul-i1 {
                                            &::before {
                                                content: "\f164";
                                                color: @pink;
                                            }
                                        }

                                        &.Blog-posts-bom-ul-i2 {
                                            &::before {
                                                content: "\f086";
                                                color: @pink;
                                            }
                                        }
                                    }
                                }

                            }
                        }

                        span {
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #999;
                        }
                    }
                }
            }
        }

        // middle
        .middle {
            width: 100%;
            min-height: 560px;
            background: url(../img/bg2.jpg) no-repeat top;
            background-size: 100%;
            padding-top: 48px;
            background-size: cover;


            @media (max-width:480px) {
                min-height: 300px;
            }

            .middle-container {
                padding-top: 48px;

                @media (max-width:480px) {
                    padding-top: 0px;

                    & span,
                    & h3 {
                        font-size: 22px !important;
                    }

                    & p {
                        font-size: 13px !important;
                    }
                }

                .middle-row {

                    span {
                        font-size: 26px;
                        color: rgba(255, 255, 255, 0.35);
                        font-weight: bold;
                        letter-spacing: 1px;
                    }

                    h3 {
                        font-weight: 800;
                        font-size: 32px;
                        color: #fff;
                        letter-spacing: 1px;
                        line-height: 1.4;
                    }

                    p {
                        font-size: 15px;
                        color: #eee;

                    }
                }


            }


        }

        // 我们的画廊 Our Gallery  begin
        .OurGallery {
            margin-bottom: 48px;

            .OurGallery-container {
                @media (max-width:736px) {
                    max-width: 540px;

                    & .OurGallery-img {
                        .OurGallery-img-row {
                            div[class^="col"] {


                                img {
                                    margin-bottom: 1.6rem !important;
                                    display: block;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                @media (max-width:768px) {
                    & .OurGallery-img {
                        .OurGallery-img-row {
                            div[class^="col"] {
                                img {
                                    margin-bottom: 1.6rem !important;
                                    display: block;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                .OurGallery-container-text {
                    margin-bottom: 48px;

                    h3 {
                        text-align: center;
                        font-weight: 600;
                        letter-spacing: 1px;
                    }

                    &>p {
                        text-align: center;
                        letter-spacing: 1px;
                        color: #999;
                    }
                }

                .OurGallery-img {
                    .OurGallery-img-row {
                        @media (max-width:540px) {
                            div[class^="col"] {
                                padding: 0px 40px !important;

                                img {
                                    display: block;
                                    max-width: 100%;
                                }
                            }

                        }

                        div[class^="col"] {
                            padding: 0px 15px;

                            img {
                                display: block;
                                max-width: 100%;
                            }
                        }
                    }
                }

                .OurGallery-img-sed {
                    margin-top: 24px;
                }
            }
        }

        // 我们的画廊 Our Gallery  end

        // Our Newsletter 我们的新闻稿 begin
        .Newsletter {
            width: 100%;
            background: url(../img/bg3.jpg) no-repeat center;
            background-size: cover;
            padding: 48px 0px;

            .Newsletter-container {
                padding-top: 48px;

                .Newsletter-row {
                    .Newsletter-row-text {
                        h3 {
                            color: #fff;
                            font-weight: bold;
                            letter-spacing: 1px;
                            font-size: 32px;
                            text-align: center;
                        }

                        p {
                            margin: 0;
                            padding: 0;
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #fff;
                            font-family: Sintony;
                            text-align: center;
                            margin-bottom: 48px;
                        }

                        .Newsletter-row-form {
                            padding-left: 15px;
                            padding-right: 15px;

                            @media (max-width:767px) {
                                & div {
                                    margin: 0 auto 1.7rem;
                                    width: 70%;
                                }
                            }

                            @media (max-width:736px) {
                                & div {
                                    margin: 0 auto 1.7rem;
                                    width: 100%;
                                }
                            }

                            .form-group {
                                height: 100%;

                                // padding: 15px;
                                input.form-control {
                                    height: 100%;
                                    width: 100%;
                                    border: 0;
                                    padding: 15.5px 12px;
                                }
                            }

                            .col-md-4 {

                                button {
                                    background-color: #38d2fe;
                                    padding: 15px;
                                    width: 100%;
                                    border: 0px;
                                    color: #fff;
                                    font-weight: 600;
                                }
                            }

                        }
                    }
                }

            }


        }

        // Our Newsletter 我们的新闻稿 end

        // Contact Us 联系我们 begin
        .ContactUs {
            padding: 48px 0px;

            .ContactUs-container {
                h3 {
                    color: #000;
                    font-weight: bold;
                    letter-spacing: 1px;
                    font-size: 32px;
                    text-align: center;
                }

                p {
                    margin: 0;
                    padding: 0;
                    font-size: 15px;
                    letter-spacing: 1px;
                    line-height: 1.9;
                    color: #999;
                    font-family: Sintony;
                    text-align: center;
                    margin-bottom: 48px;
                }

                .ContactUs-row {
                    .ContactUs-row-left {
                        .ContactUs-row-l-1 {
                            margin-bottom: 32px;
                            width: 100%;
                            box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            float: left;
                            padding: 40px;

                            h4 {
                                font-size: 23px;
                                color: #38d2fe;
                                letter-spacing: 1px;
                                font-weight: 600;
                            }

                            p {
                                text-align: left;
                                margin: 0;
                                padding: 0;
                                font-size: 15px;
                                letter-spacing: 1px;
                                line-height: 1.9;
                                color: #999;
                                font-family: 'Sintony', sans-serif;
                            }

                        }


                    }

                    .ContactUs-row-right {
                        .ContactUs-row-r-box {
                            box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            padding: 40px;

                            .ContactUs-row-r-1 {

                                h4 {
                                    font-size: 23px;
                                    color: #38d2fe;
                                    letter-spacing: 1px;
                                    font-weight: 600;
                                }

                                .form-group {
                                    input {
                                        width: 100%;
                                        padding: 11px;
                                        border-top: 0;
                                        border-bottom: solid 1px #828282;
                                        border-left: 0;
                                        border-right: 0;
                                        outline: none;
                                        margin-bottom: 1.8rem;
                                        color: #000;
                                        background: none;
                                        font-size: 15px;
                                        box-sizing: border-box;

                                        &:focus {
                                            box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
                                            border-color: #80bdff;
                                        }
                                    }

                                    textarea {
                                        width: 100% !important;
                                        border: 0;
                                        min-height: 11.7em;
                                        border-bottom: 1px solid #828282;
                                        outline: none;
                                        color: #000;
                                        text-indent: 12px;
                                        resize: none;

                                        &:focus {
                                            box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
                                            border-color: #80bdff;
                                            outline: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    button {
                        width: 100%;
                        margin-top: 2.5em;
                        padding: 12px 0;
                        background-color: @pink;
                        border: 0;
                        border-radius: 0;
                    }
                }

            }


        }
    }
}


// Contact Us 联系我们 end
// footer begin
footer {
    padding: 48px 0px;
    background-color: #212020;


    .footer-container {
        .footer-text {
            font-size: 20px;
            color: #fff;
            text-align: left;

            h3 {
                margin-bottom: 48px;
                font-size: 20px;
            }
        }

        .text1 {
            p {
                font-size: 14px;
                color: #ababab;
                line-height: 1.9;
            }
        }

        .text2,
        .text3 {
            &>div {
                margin-bottom: 24px;
            }

            h4 {
                color: #f8f9fa;
                margin-bottom: 8px;
            }

            p {
                color: #ababab;
                font-size: 14px;
                margin-bottom: 10px;
            }
        }

        .text4 {
            ul {
                padding: 0px;

                li {
                    a {
                        color: #ababab;
                        margin-bottom: 16px;
                        font-size: 15px;
                        display: block;
                        letter-spacing: 1px;
                    }
                }
            }

        }


    }

    .dibu {
        margin-top: 48px;
        width: 100%;
        text-align: center;
        border-color: rgba(255, 255, 255, 0.3) !important;
        border-top: 1px solid #dee2e6;

        &>a {
            width: 34px;
            height: 34px;
            background-image: url(../img/move-top.png);
            display: block;
            margin: 16px auto 0 auto;

        }

        p {
            text-align: center;
            letter-spacing: 2px;
            font-size: 15px;
            color: #999;

            a {
                color: @pink;
            }
        }
    }
}

// footer end