h3 {
  text-align: center;
}
html {
  font-size: 10px;
}

li {
  list-style: none;
}
.bodybox {
  background-color: #fff;
  border-radius: 1.5rem;
  .container {
  }
  ul.nav-tabs {
    border: 0;
    margin-bottom: 2rem;
    li:nth-of-type(1) {
      border-top-left-radius: 1.5rem;
      overflow: hidden;
    }
    li:nth-of-type(3) {
      border-top-right-radius: 1.5rem;
      overflow: hidden;
    }
    li {
      padding: 0px;
      text-align: center;
      margin: 0;
      a {
        border-radius: 0;
        border: 0 !important;
        margin: 0;
        color: black;
        font-size: 1.5rem;
      }
    }
    li.active a {
      background-color: #f9f4f0 !important;
      font-weight: bold;
    }
  }
  .tab-content {
    //国内
    .gnbox {
      .domestictable {
        margin-bottom: 20px;
        .domestic-table1,
        .domestic-table2 {
          div:nth-of-type(2) {
            position: relative;
            &::after,
            &::before {
              position: absolute;
              content: "";
              border-left: 1px solid #f4f4f4;
              height: 60%;
              width: 0.1rem;
              display: block;
            }
            &::after {
              left: -0.1rem;
              top: 30%;
            }
            &::before {
              right: -0.1rem;
              top: 30%;
            }
          }
          div {
            text-align: center;
            p {
              font-size: 0.7rem;
              margin: 0.2rem 0;
              font-weight: 500;
            }
            strong {
              display: block;
              font-size: 2.5rem;
            }
            span {
              color: #cecece;
              i {
                font-size: 1rem;
                font-style: normal;
              }
            }
          }
        }
        .domestic-table1 {
          div:nth-of-type(1) {
            strong {
              color: #cb4001;
            }
            span {
              i {
                color: #cb4001;
              }
            }
          }
          div:nth-of-type(2) {
            strong {
              color: #239c73;
            }
            span {
              i {
                color: #239c73;
              }
            }
          }
          div:nth-of-type(3) {
            strong {
              color: #6c6c6c;
            }
            span {
              i {
                color: #6c6c6c;
              }
            }
          }
        }
        .domestic-table2 {
          margin-top: 2rem;
          div:nth-of-type(1) {
            strong {
              color: #fe5700;
            }
            span {
              i {
                color: #fe5700;
              }
            }
          }
          div:nth-of-type(2) {
            strong {
              color: #628ba7;
            }
            span {
              i {
                color: #628ba7;
              }
            }
          }
          div:nth-of-type(3) {
            strong {
              color: #e78500;
            }
            span {
              i {
                color: #e78500;
              }
            }
          }
        }
      }

      .yiqinglistbox {
        h5 {
          font-size: 1.3rem;
          font-weight: 600;
          padding-left: 1.5rem;
        }
        .listbox {
          & > ul.toplist {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 3rem;

            li:nth-of-type(2) {
              color: #fe5805;
            }
            li:nth-of-type(3) {
              color: #ce490c;
            }
            li:nth-of-type(4) {
              color: #b6b0ad;
            }
            li:nth-of-type(5) {
              color: #2fa17a;
            }
            li {
              float: left;
              width: 20%;
              line-height: 3rem;
              font-size: 0.8rem;
              background-color: #fff;
              text-align: center;
            }
          }
          .bomboxlist {
            margin-bottom: 0.3rem;
            ul.btn {
              background-color: #f5f5f5;
              margin: 0;
              padding: 0;
              overflow: hidden;
              height: 3rem;
              line-height: 3rem;
              border-radius: 1.2rem;
              outline: none;
              width: 100%;
              box-shadow: none;
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              border: 0;
              li:nth-of-type(5) {
                position: relative;
                i {
                  display: inline-block;
                  width: 1rem;
                  height: 1rem;
                  background: url(../img/down.svg) no-repeat center;
                  background-size: 100%;
                  transform: rotateZ(90deg);
                  visibility: visible;
                  position: absolute;
                  right: 0.5rem;
                  transition: transform 0.3s;
                }
                i.active {
                  transform: rotateZ(270deg);
                }
              }

              li {
                float: left;
                width: 20%;
                font-size: 0.5rem;
                line-height: 1;
                text-align: center;
                white-space: normal;

                span {
                  line-height: 1;
                }
              }
            }
            .dropdown-menubox {
              margin: 0;
              padding: 0;
              border: 0;
              z-index: 0;
              width: 100%;
              box-shadow: none;
              z-index: 0;
              position: static;
              margin-bottom: 0.3rem;
              ul {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 3rem;
                line-height: 3rem;
                outline: none;
                width: 100%;
                box-shadow: none;
                border-bottom: 1px solid #f5f5f5;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
              }
              ul:last-of-type {
                border-bottom: none;
              }
              li {
                float: left;
                width: 20%;
                font-size: 0.5rem;
                line-height: 1;
                text-align: center;
                white-space: normal;
                span {
                  line-height: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
      }
    }
    // 国外
    .gwbox {
      .gwboxtext {
      }
      .gwboxbody {
        h5 {
          font-size: 1.3rem;
          font-weight: 600;
          padding-left: 1.5rem;
        }
        .gwboxbodybox {
          padding: 0;
          & > ul.toplist {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 3rem;
            li:nth-of-type(2) {
              color: #fe5805;
            }
            li:nth-of-type(3) {
              color: #ce490c;
            }
            li:nth-of-type(4) {
              color: #b6b0ad;
            }
            li:nth-of-type(5) {
              color: #2fa17a;
            }
            li {
              text-align: center;
              float: left;
              width: 20%;
              line-height: 3rem;
              font-size: 0.8rem;
            }
          }
          .gwbomboxlist {
            margin-bottom: 0.3rem;
            ul.btn {
              background-color: #f5f5f5;
              margin: 0;
              padding: 0;
              overflow: hidden;
              height: 3rem;
              line-height: 3rem;
              border-radius: 1.2rem;
              outline: none;
              width: 100%;
              box-shadow: none;
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              border: 0;

              li:nth-of-type(5) {
                position: relative;
                span {
                  padding-right: 1rem;
                }
                i {
                  display: inline-block;
                  width: 1rem;
                  height: 1rem;
                  background: url(../img/down.svg) no-repeat center;
                  background-size: 100%;
                  transform: rotateZ(90deg);
                  visibility: visible;
                  position: absolute;
                  right: 0.5rem;
                  top: 1rem;
                  transition: transform 0.3s;
                }
                i.active {
                  transform: rotateZ(270deg);
                }
              }

              li {
                float: left;
                width: 20%;
                font-size: 0.5rem;
                line-height: 1;
                text-align: center;
                white-space: normal;
                height: 3rem;
                line-height: 3rem;
                span {
                  line-height: 1;
                  visibility: visible;
                }
              }
            }
            .gwdropdown-menubox {
              margin: 0;
              padding: 0;
              border: 0;
              z-index: 0;
              width: 100%;
              box-shadow: none;
              z-index: 0;
              position: static;
              margin-bottom: 0.3rem;
              ul {
                margin: 0;
                padding: 0;
                overflow: hidden;
                outline: none;
                width: 100%;
                box-shadow: none;
                border-bottom: 1px solid #f5f5f5;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
              }
              ul:last-of-type {
                border-bottom: none;
              }
              li {
                float: left;
                width: 20%;
                font-size: 0.5rem;
                line-height: 1;
                text-align: center;
                white-space: normal;
                padding: 0.5rem 0;
                span {
                  // line-height: 1;
                  // visibility: visible;
                }
              }
            }
          }
        }
      }
    }
    // 全球
    .globalbox {
      .domestictable {
        // margin-bottom: 20px;
        .domestic-table1,
        .domestic-table2 {
          div:nth-of-type(2) {
            position: relative;
            &::after,
            &::before {
              position: absolute;
              content: "";
              border-left: 1px solid #f4f4f4;
              height: 60%;
              width: 0.1rem;
              display: block;
            }
            &::after {
              left: -0.1rem;
              top: 30%;
            }
            &::before {
              right: -0.1rem;
              top: 30%;
            }
          }
          div:nth-of-type(3) {
            position: relative;
            &::after {
              position: absolute;
              content: "";
              border-left: 1px solid #f4f4f4;
              height: 60%;
              width: 0.1rem;
              display: block;
              right: -0.1rem;
              top: 30%;
            }
          }
          div {
            text-align: center;
            padding: 0.5rem;
            p {
              font-size: 0.5rem;
              margin: 0.2rem 0;
              font-weight: 500;
            }
            strong {
              display: block;
              font-size: 1.5rem;
            }
            span {
              color: #cecece;
              font-size: 0.5rem;
              i {
                font-style: normal;
                font-size: 0.5rem;
              }
            }
          }
        }
        .domestic-table1 {
          div:nth-of-type(1) {
            strong {
              color: #cb4001;
            }
            span {
              i {
                color: #cb4001;
              }
            }
          }
          div:nth-of-type(2) {
            strong {
              color: #fe5700;
            }
            span {
              i {
                color: #fe5700;
              }
            }
          }
          div:nth-of-type(3) {
            strong {
              color: #239c73;
            }
            span {
              i {
                color: #239c73;
              }
            }
          }
          div:nth-of-type(4) {
            strong {
              color: #6c6c6c;
            }
            span {
              i {
                color: #6c6c6c;
              }
            }
          }
        }
        p {
          margin: 10px 0;
          font-weight: 700;
        }
        .domestic-table2 {
          // margin-top: 2rem;
          div {
            p {
              color: #6c6c6c;
            }
            strong {
              color: #fe5700;
            }
            span {
              i {
                color: #6c6c6c;
              }
            }
          }
        }
      }
    }
  }
}
